[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..cda27e7[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m*.[oa][m
[32m+[m[32m*.md[m
[32m+[m[32m*.swn[m
[32m+[m[32m*.swo[m
[32m+[m[32m*.swp[m
[32m+[m[32m.[abc][m
[32m+[m[32m.([0-9])[m
[32m+[m[32ma/**/z[m
[32m+[m[32m!lib.a[m
\ No newline at end of file[m
[1mdiff --git a/README b/README[m
[1mnew file mode 100644[m
[1mindex 0000000..e3eb326[m
[1m--- /dev/null[m
[1m+++ b/README[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mNikhil_2104540[m
[1mdiff --git a/README@ b/README@[m
[1mnew file mode 100644[m
[1mindex 0000000..3b18e51[m
[1m--- /dev/null[m
[1m+++ b/README@[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello world[m
[1mdiff --git a/abc.txt b/abc.txt[m
[1mindex e69de29..b512ebd 100644[m
[1m--- a/abc.txt[m
[1m+++ b/abc.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello world how are you[m
\ No newline at end of file[m
[1mdiff --git a/abc1.txt b/abc1.txt[m
[1mindex e69de29..1a7f887 100644[m
[1m--- a/abc1.txt[m
[1m+++ b/abc1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32masfno;sadnfo;sdinf;oisangsoidno[m
\ No newline at end of file[m
